<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevErick Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Source+Serif+Pro:wght@300&display=swap"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/LOGO.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                Discord <strong>Chatbot</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"><strong>Python/Flask/DB</strong></p>
            <img src="images/Work_01.png" alt="" class="intro__img">
        </section>
      
        <div class="portfolio-item-individual">
            <p>This was a fun one! , while learning python I was practicing with a chatbot, and how do they work, I found an API that gives you a random inspirational quote, so I started thinking about how can I connect it with discords API, and here it is! My own inspirational chatbot.</p>
            <p>The main obstacle was to keep my chatbot 24/7, I found out a website called uptime robot, the main purpose was to keep track of all your bots, I was lucky enough that it is completely free, so I connected with my project and voila! A free 24/7 chatbot!</p>
            <p>I used python as the main programming language and also to import the APIs and libraries and hide my keys in an env file which was even easier thanks to replit.com integrations.</p>

        </div>    
        
        <!-- Footer -->
        <div class="portfolio-item-individual">
          <div class="portfolio-item-individual">
              <a href="https://discord.com/channels/803623459850027038/803623459850027042" class="btn1">LINK TO PROJECT</a>


          </div>
        </div>
             <!-- Footer -->
        <footer class="footer">
          <!-- replace with your email address-->
          <a href="mailto:3pointassasin.92@gmail.com"
          class="footer__link">3pointassasin.92@gmail.com</a>
          <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/pointassasin"><i class="fab fa-github-alt"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://wa.link/gzfqzd"><i class="fab fa-whatsapp"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/_iirik/"><i class="fab fa-instagram"></i></a></li>
            <li class="social-list__item"><a class="social-list__link"
            href="www.linkedin.com/in/erickjvazquez"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>

         </footer>
        <script src="js/index.js"></script>
        
    </body>
</html>