<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevErick Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Source+Serif+Pro:wght@300&display=swap"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="about-me" id="about">
              <h2 class="section__title section__title--about">
                  Customer <strong>Support</strong>
              </h2>
              <p class="section__subtitle section__subtitle--about"><strong>Email/Chat/Phone</strong></p>
              <img src="images/CS.png" alt="" class="intro__img">
        </section>
         <img src="images/5mostcs.png" alt="" class="img-customer1">
        
        <section>
          <div>
            <img src="images/QAbehaviors.png" alt="" class="img-customer">       
          </div> 

          <button type="button" class="collapsible">Show more about QA Behaviors</button>
            <div class="content">

              <h3>Acknowledge:</h3>
                <p> Nobody likes to wait so personally I would not like to hang on a call or chat, if possible, try to keep your response time as quick as possible.  One good practice is to use and alert that allows you to know when the interaction started and try to keep an eye on the time that has elapsed. Also refresh your clients if you need more time to troubleshoot their issue.</p>

              <h3>Greeting:</h3>
                <p> Though we live in a new era and people have a tendency to be more casual.  It is extremely impolite to forget a good “hello”, just to reassure the customer that their existence is recognized.</p>

                <h3>Probing Questions:</h3>
                  <p> This one is difficult because you need to balance out the number of questions you can ask before the client gets upset, therefore, I would prefer to pose quality questions rather than random questions to our customers.</p>

                <h3>Empathy/Sympathy</h3>
                  <p> These two go with each other, it's really subtle, and most of the times what people believe is sympathy its a masked empathy with a drop of pity, which in CS is a little different. My opinion is that empathy its to understand customers journey (“How does he/she is able to end up with this question/issue/concern) and when you are able to recognize the empathy, then you can ask yourself (“How can I relate this kind of experience that my customer it's having with my owns?), and voila! A deadly combo I might add…</p>

                <h3>Resolution</h3>
                  <p> This relies on your knowledge and support team and also on the willingness to keep on learning as the interactions became more complicated. We will never know everything but that does not mean that we are not going to try with all the tools available at our disposal.</p>

                <h3>Expectations</h3>
                  <p> Don't promise if you are not willing to deliver, part of a great experience is the honesty behind our words, just because we want to avoid a difficult situation or not knowing the process by giving misinformation and false expectations.</p>

                <h3>Closing</h3>
                  <p> Finally, but also important «The closure», This part of many agents I've trained to think it's just saying goodbye. Which is true, but midway, because we can close and reopen. What I mean by this is as soon as we resolved the concern and customer it's happy and satisfied with the resolution he/she could also have a different issue/problem. So to seal the deal, I always encourage on offering additional assistance.</p>
            </div>

          <div>
            <img src="images/processknowledge.png" alt="" class="img-customer">       
          </div> 

          <button type="button" class="collapsible">Show more about Process Knowledge</button>
            <div class="content">
              <h3>Tools/Data:</h3>
                <p>If you don't have the tools then create/purchase them and if you don't have a data knowledge hub, then create it! There is always a solution, all you have to do is have some vision.</p>
                
              <h3>Questions:</h3>
                <p>When in doubt, ask, everyone has the right to be wrong at some point even more than once so don't be frustrated over a doubt regarding a process, just be willing to ask questions in the correct manner and you will be ok.</p>
              
                <h3>Patience:</h3> 
                  <p> Don't rush yourself to find the quickest solution, take your time to check all the possibilities, just don't turn it into a research paper.</p>

	              <h3>Double check everything:</h3>
		              <p> It's not an OCD thing. I'm writing this part from experience. I prefer to be certain of what I am saying or doing before I misinform or confuse my customers.</p>

                <h3>Know your product or service:</h3>
		                <p> This is a key point to really understand what type of client support you would like to provide.  It's not just a question of external knowledge; it's a question of, “How does it work?” Is there a better way to deal with that? If so, how can we enhance our own tool? Such wandering gives you an incredible amount of teachings, which can then be used to figure out a solution.</p>

	              <h3>Know the pro and cons of it:</h3>
		                <p> I draw upon the earlier point.  Part of an excellent tool is that you can make it better.  We can do more and bring our solution to the next level of success.  It is extremely important to know what you can highlight and what still needs to be tweaked to be portrayed as a feature.</p>

	               <h3>Know your team and how it was developed:</h3>

                 <p> Although I don't recommend stalking every one of your teammates. It is primordial to know a little bit about them, just so you can develop and strengthen ties with one another to increase a new level of trust in the workplace.</p>

	               <h3>Know the company vision:</h3>
                 <p> I learned this from my former team leader, who always said, "How can you do the best you can if you don't even know why you're here?" Then I realize, I still didn't know the path of my company with which I worked, it's really important to know so you can give the best of yourself.</p>

            </div>
          <div>
            <img src="images/Trustyourpeers.png" alt="" class="img-customer">       
          </div> 
          <button type="button" class="collapsible">Show more about Trust your Peers.</button>
            <div class="content">
              <h3>Believe in your team:</h3> 
                <p>Have faith in your teammates! Keep in mind that you have a support group and they are there to assist you. Never underestimate a fellow man/woman and his/her incredible minds, go forward and strive to succeed. </p>

	            <h3>Get on the same page:</h3>
                <p> I learn this when I continually doubt the goal to be achieved for a particular action or task, “when in doubt, ask another question”.<p>

              <h3>Learn from everyone, not only within the confines of your team.</h3>
                <p> It's great working with your team, but also to try to extend yourself to the entire business.  Learn about the people behind the ideas that shape the business's future.</p>

            </div>
          <div>
            <img src="images/Feedback.png" alt="" class="img-customer">       
          </div> 
          <button type="button" class="collapsible">Show more about Feedback.</button>
            <div class="content">
              <h3>Be receptive to constructive criticism:</h3>
                <p> Once I have received feedback, I always try to detach myself from my feelings to understand where the feedback comes from. This particular approach allows me to better understand their thinking and how it can help me improve.</p>

	            <h3>If you find yourself comfortable, it's time to innovate: </h3>
                <p> You might think that innovation in the client support space is its impossible right?. Well, think again, as you grow and became and expert in the process you are going to start finding new ways to be more efficient and improve the quality upon the service. If you feel that your job is becoming a routine and you are unable to find any improvement, it means that you reach a wall.  Therefore, you will have to start thinking of a new approach, does not matter what kind just gets those brain juices going.</p>

	            <h3>Peer to peer reviews</h3>
              <p>As a matter of fact, I found this while I was at QA. I realized that not only is it good to get feedback from your leadership, but also from your peers. From my perspective, it's the most important thing, because we provide the same type of service.  We will be able to understand one another and come up with specific opportunities for improvement.</p>


            </div>
          <div>
            <img src="images/Willingtokeeplearning.png" alt="" class="img-customer">       
          </div> 
            <button type="button" class="collapsible">Show more about Willing to Keep Learning</button>
            <div class="content">
              <h3>Try new things: </h3>
              <p> Personally, it's a way for me to get away from the monotony and move creativity forward. When you learn something new and sound unrelated to your field of work, it causes something in your brain. Your brain starts thinking differently, no matter what you've learned, it's important to break out of the routine.</p>
	            <h3>Try to live in the current and aim for the future: </h3>
                <p> That's part of my core values, just because I have a bad day doesn't mean I'll always have a bad day. Moving forward seems simple, but it may be difficult to take action and make it happen.</p>
	            <h3>Mistakes are weapons, use them properly: </h3>
		            <p> There is a correlation between the number of errors and the number of achievements you are able to obtain. Don't be afraid of losing or not succeeding, go for it and become the successful person you are already trying to be.</p>


            </div>
        </section>
                
            <!-- Footer -->
        <footer class="footer">
          <!-- replace with your email address-->
          <a href="mailto:3pointassasin.92@gmail.com"
          class="footer__link">3pointassasin.92@gmail.com</a>
          <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/pointassasin"><i class="fab fa-github-alt"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://wa.link/gzfqzd"><i class="fab fa-whatsapp"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/_iirik/"><i class="fab fa-instagram"></i></a></li>
            <li class="social-list__item"><a class="social-list__link"
            href="www.linkedin.com/in/erickjvazquez"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>

         </footer>
        
        <script src="js/index.js"></script>
        <script src="js/collapse.js"></script>
        
    </body>
</html>