<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width= device-width, initial-scale= 1.0">
	<title>DevErick Portafolio Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
	 crossorigin="anonymous" />


	<!-- My fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Source+Serif+Pro:wght@300&display=swap"
	 rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">



</head>

 <body>
	<header>
		<div class="logo">
			<img src="images/LOGO.png"  alt="">
            </div>
            
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
    </header>
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong> Erick Vazquez</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"><strong>CS/Software Engineer</strong></p>
            <img src="images/Jonas.jpeg" alt="A picture of Erick smiling" class="intro__img">
        </section>
        <!-- My service -->
        <section class="my-services" id="services">
          <h2 class="section__title section__title--services">What I do</h2>
          <div class="services">
    

            <div class="service">
              <h3>Customer Support</h3>
              <p style="text-align:left;">I have been doing CS for a little over a year, mainly by phone and chat, however I also had a chance to try quality assurance among other positions that needed to be staffed, Certainly, I would wear different hats every couple of months, at one point, I was so comfortable with our customer support process that I took on a role as a trainer that was to help the onboarding team getting accustomed to how we deliver CS alongside our different processes and systems that we carry to work as a team to achieve the best possible metrics on our CS team of Champions!. </p>
            </div><!-- / service -->


            <div class="service">
              <h3>Software Engineering</h3>
              <p style="text-align:left;">Python is a new hobby that I have developed since the beginning of 2021, it came up as soon as I was working with the Development Team at Ttec, trying to be the mediator between them and people who were not so tech-savvy to understand a new API that allows displaying different kinds of data to either a browser or an app, it was definitely something challenging for me and still is, just because of how broad programming is, nevertheless I was able to find my way through all the incredible wanderings that came up to me, so at last, I became curious if there was more of it, and a couple of months later had passed and here I am building websites/chatbots and wherever I'm able to get on my hands on to be developed.</p>
            </div><!-- / service -->

          
      

          </div><!-- / services -->

          <a href="#work" class="btn">My Projects</a>
        </section>
        <!-- About me -->

        <section class="about-me" id="about">
        
          <h2 class="section__title section__title--about">Who am I?</h2>
          <p class="section__subtitle section__subtitle--about"><strong>I am a CS/software engineer located in Mexico City.</strong></p>
        
         <div class="about-me__body">
            <p>It was a happy accident that I am here writing this paragraph or at least seems to be, I started my journey as a CS/Software Engineer when the pandemic hit, I would never imagine that I was gonna work at a call center, funny enough that experience was the rocket that propels my passion for programming and achieved something that I was looking for the last 10 years "a passion", for myself it's mindblowing just because I came from a background of administration and art, which they did not go hand in hand but I always look for that healthy obsession, that thing that doesn't let you sleep at night because you wanted to do more of it, and for me its a weird combination of CS and Software Engineering, I was not sure if there was a position or role that could combine both, but there is! It's called Customer Support Engineer, I loved it! it combines 2 passions and morphs them into a masterpiece, the incredible thing is that this is not the end, my journey just started and I cannot wait to see what adventures the future has for me. </p>

         </div>
          <img src="images/jonas_smile.jpeg" alt="Jonas doing something awesome" class="about-me__img">
        </section> 
        
        <!-- My Projects -->
        <section class="my-work" id="work">
          <h2 class="section__title section__title--work">My Projects</h2>
          <p class="section__subtitle section__subtitle--work">A selection of my work</p>

          <div class="portfolio">
            <!-- portfolio item 00 -->
            <a href= "five_most_important_qualities_of_cs.html" class="portfolio__item">
              <img src="images/CS.png" alt="" class="portfolio__img">
            </a>
            <!-- portfolio item 01 -->
            <a href= "discordchatbot.html" class="portfolio__item">
              <img src="images/DISPICG.png" alt="" class="portfolio__img">
            </a>

            <!-- portfolio item 02 -->
            <a href= "pythontasker.html" class="portfolio__item">
              <img src="images/PYTHON.png" alt="" class="portfolio__img">
            </a>

            <!-- portfolio item 03 -->
            <a href= "portfoliowebsite.html" class="portfolio__item">
              <img src="images/PORTFOLIO.png" alt="" class="portfolio__img">
            </a>
        
            
          </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
          <!-- replace with your email address-->
          <a href="mailto:3pointassasin.92@gmail.com"
          class="footer__link">3pointassasin.92@gmail.com</a>
          <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/pointassasin"><i class="fab fa-github-alt"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://wa.link/gzfqzd"><i class="fab fa-whatsapp"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/_iirik/"><i class="fab fa-instagram"></i></a></li>
            <li class="social-list__item"><a class="social-list__link"
            href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact_info%3BPNhVLH%2BVS%2BSN%2B%2BaSQ3QDwA%3D%3D"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>

         </footer>

         <script src="js/index.js"></script>
        
        
 </body>
</html>