<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevErick Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Source+Serif+Pro:wght@300&display=swap"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                Dev <strong>Portfolio</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"><strong>Html/Css/Js</strong></p>
            <img src="images/Work_03.png" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p>This one definitely taught me design and proper coding structure also made me remember how fun is to neatly put all your projects on a website that could be accessed from anywhere.</p>
            <img src="images/portfolio-details.jpg" alt="">
            <p>The most challenging part was to set up all my classes to be used in my CSS media queries, it could take a little bit of time, but after this, I know do have reusable code to improve upon.</p>
            <p></p>
        </div>

        <div class="portfolio-item-individual">
          <div class="portfolio-item-individual">
              <a href="https://Erick.jhonatanvazquez.repl.co" class="btn1">LINK TO PROJECT</a>


          </div>
        </div>
        
        
            <!-- Footer -->
        <footer class="footer">
          <!-- replace with your email address-->
          <a href="mailto:3pointassasin.92@gmail.com"
          class="footer__link">3pointassasin.92@gmail.com</a>
          <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/pointassasin"><i class="fab fa-github-alt"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://wa.link/gzfqzd"><i class="fab fa-whatsapp"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/_iirik/"><i class="fab fa-instagram"></i></a></li>
            <li class="social-list__item"><a class="social-list__link"
            href="www.linkedin.com/in/erickjvazquez"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>

         </footer>
        
        <script src="js/index.js"></script>
        
    </body>
</html>