<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevErick Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Source+Serif+Pro:wght@300&display=swap"rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Projects</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                Python <strong>Tasker</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"><strong>Python/Flask/Html/Css</strong></p>
            <img src="images/Work_02.png" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p>Definitely the most challenging for me was this project, it taught me so much about how do you deploy a web app while also implementing version control.</p>
            <img src="images/portfolio-details.jpg" alt="">
            <p>As always I used python as my main programming language, but also I was introduced JINJU syntax which is incredibly versatile when it comes to set up a quick web page and focus more on the practicality of it rather than aesthetics</p>
            <p>First, I deployed locally to test that everything was working correctly and a couple of days later I found out a website called Heroku where you can deploy your code and add even more functionality (like version control), it was extremely easy to set up and be able to showcase my Tasker app.</p>
        </div>

        <div class="portfolio-item-individual">
          <div class="portfolio-item-individual">
              <a href="https://geckoboarddatasetsample.herokuapp.com/" class="btn1">LINK TO PROJECT</a>


          </div>
        </div>
        
        
             <!-- Footer -->
        <footer class="footer">
          <!-- replace with your email address-->
          <a href="mailto:3pointassasin.92@gmail.com"
          class="footer__link">3pointassasin.92@gmail.com</a>
          <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/pointassasin"><i class="fab fa-github-alt"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://wa.link/gzfqzd"><i class="fab fa-whatsapp"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/_iirik/"><i class="fab fa-instagram"></i></a></li>
            <li class="social-list__item"><a class="social-list__link"
            href="www.linkedin.com/in/erickjvazquez"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>

         </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>